# 滑动窗口

## 概述

滑动窗口是一种常用的算法技巧，用于解决一些连续子数组或子字符串的问题。它通过维护一个窗口，通过滑动窗口的方式来处理问题。

滑动窗口的基本思路如下：
1. 初始化窗口的左右边界，通常初始状态下窗口的大小为0。
2. 不断移动右边界，扩展窗口，直到满足特定条件。
3. 当满足特定条件时，记录结果，然后移动左边界，缩小窗口。
4. 重复步骤2和3，直到右边界到达数组或字符串的末尾。

滑动窗口的关键在于如何确定窗口的扩展和缩小条件，以及如何在滑动过程中更新结果。通常，我们可以通过定义窗口内的状态、计数或和来确定这些条件。

下面以一个具体的例子来说明如何使用滑动窗口解题。

问题：给定一个字符串s，找到其中最长的无重复字符的子串的长度。

```java
public int lengthOfLongestSubstring(String s) {
    int n = s.length();
    int left = 0; // 窗口左边界
    int right = 0; // 窗口右边界
    int maxLength = 0; // 最长无重复子串的长度
    Set<Character> set = new HashSet<>(); // 用于存储窗口内的字符

    while (right < n) {
        // 如果窗口内的字符不重复
        if (!set.contains(s.charAt(right))) {
            set.add(s.charAt(right));
            right++;
            maxLength = Math.max(maxLength, right - left);
        } else {
            set.remove(s.charAt(left));
            left++;
        }
    }

    return maxLength;
}
```

在这个例子中，我们使用滑动窗口来解决无重复字符子串的问题。通过维护一个窗口，我们不断移动右边界来扩展窗口，当窗口内的字符有重复时，我们移动左边界来缩小窗口。在每次移动右边界时，我们更新最长无重复子串的长度。最终，我们得到的结果就是最长无重复字符子串的长度。

滑动窗口的时间复杂度通常为O(n)，其中n为字符串或数组的长度。


滑动窗口适用于解决以下类型的问题：

1. 连续子数组/子字符串问题：寻找最大/最小/满足特定条件的连续子数组或子字符串。
2. 字符串匹配问题：在两个字符串中寻找满足特定条件的子串或子序列。
3. 字符串/数组的固定长度窗口问题：在固定长度的窗口内进行统计、计算或判断。
4. 求和/求平均数问题：在一个数组中，寻找满足特定和或平均数的子数组。

滑动窗口的基本思路是通过维护一个窗口来解决问题，窗口可以根据问题的要求进行滑动、扩展或缩小。通过滑动窗口，可以在较低的时间复杂度下解决上述类型的问题。

## 框架

滑动窗口整体框架如下，首先，我们需要判断窗口缩小的条件；其次，我们要明确在窗口扩大时以及窗口缩小时要做的事情，其中，窗口扩大时要做的事情可能在位置1或者2，窗口缩小时要做的事情在位置3；最后我们在上述三个位置的某些地方进行结果的更新即可。
```java
int left = 0,right = 0;
while(right < totalIndex){
	// 窗口增大时要做的事情--位置1
	while(窗口需要缩小的条件){
		// 窗口缩小前要做的事情 3
		left++;
	}
	// 窗口增大时要做的事情--位置2
	right++;
}
```


## 相关试题

### [209. 长度最小的子数组](https://leetcode.cn/problems/minimum-size-subarray-sum/) #力扣

该题目运用了最短窗口框架，在该题目当中，currentLength 为当前结果，minLength 为最终结果，currentTarget为辅助变量。

套用基础框架来看，要求解长度最小的子数组，我们要做的是：在窗口满足条件时，左指针前进缩小窗口，直至窗口不满足条件时，右指针前进。

```java
class Solution {  
    public int minSubArrayLen(int target, int[] nums) {  
        int left = 0,right = 0;  
        // currentTarget 为当前窗口对应的和,为辅助变量  
        // minLength 为最终的窗口最小长度  
        // currentLength 为当前窗口的长度  
        int currentTarget = 0,currentLength = 0,minLength = Integer.MAX_VALUE;  
        while(right < nums.length){  
            currentTarget += nums[right];  
            while(currentTarget >= target){  
                currentLength = right - left + 1;  
                minLength = Math.min(minLength,currentLength);  
                currentTarget -= nums[left];  
                left++;
            }  
            right++;  
        }  
        return minLength == Integer.MAX_VALUE ? 0 : minLength;  
    }  
}
```

### [3. 无重复字符的最长子串](https://leetcode.cn/problems/longest-substring-without-repeating-characters/) #力扣

题目同下

### [JZ48 最长不含重复字符的子字符串](https://www.nowcoder.com/share/jump/9164585431705150934385) #剑指offer

该题目用了最长窗口框架。

```java
  
public class Solution {  
    public int lengthOfLongestSubstring (String s) {  
        // write code here  
  
        int left = 0,right = 0,maxLength = 0;// 当前窗口最长长度可以通过left、right 变量计算，所以就不再定义  
        Set<Character> set = new HashSet<>();  
        char[] arr = s.toCharArray();  
        while(right < arr.length){  
            while(set.contains(arr[right])){  
                // 移除左指针对应元素  
                set.remove(arr[left]);  
                left++;  
            }  
            // 将当前值收集到当前结果内  
            set.add(arr[right]);  
            maxLength = Math.max(maxLength,right - left + 1);  
            right++;  
        }  
  
        return maxLength;  
    }  
  
}
```

**解法2**

```java
class Solution {  
    public int lengthOfLongestSubstring(String s) {  
        int left = 0, right = 0, maxLength = 0;  
        Set set = new HashSet<>();  
        while(right < s.length()){  
            while(set.contains(s.charAt(right))){  
                set.remove(s.charAt(left));  
                left++;  
            }  
            set.add(s.charAt(right));  
            maxLength = Math.max(maxLength,right - left + 1);  
            right++;  
        }  
        return maxLength;  
    }  
}
```



### [76. 最小覆盖子串](https://leetcode.cn/problems/minimum-window-substring/) #力扣

```java
class Solution {  
    // 窗口收缩的条件:当窗口中包含目标的所有字符，且字符出现次数相等时(我们借助于valid 变量，来记录窗口中满足条件的字符)  
    public String minWindow(String s, String t) {  
        int left = 0, right = 0, valid = 0,start = 0,minLength = Integer.MAX_VALUE;  
        // 目标需要包含的字符及出现的次数  
        HashMap<Character, Integer> target = new HashMap<>();  
        // 窗口中包含的字符及字符出现的次数  
        HashMap<Character, Integer> window = new HashMap<>();  
        // 初始化目标字符  
        for (int i = 0; i < t.length(); i++) {  
            Character temp = t.charAt(i);  
            target.put(temp, target.getOrDefault(temp, 0) + 1);  
        }  
  
        while (right < s.length()) {  
            // 窗口扩大时，要做的事情  
            Character c = s.charAt(right);  
            if (target.containsKey(c)) {  
                window.put(c, window.getOrDefault(c, 0) + 1);  
                if (target.get(c).equals(window.get(c))) {  
                    valid++;  
                }  
            }  
  
            while (valid == target.size()) {  
  
                // 更新结果  
                if(minLength > right - left + 1 ){  
                    minLength = right - left + 1;  
                    start = left;  
                }  
  
                // 窗口收缩要做的事情  
                Character d = s.charAt(left);  
                if (target.containsKey(d)) {  
                    window.put(d, window.get(d) - 1);  
                    // 如果当前左指针指向的字符为有效字符，且出现此处小于目标字符，则将有效次数 - 1                    
                    if (target.get(d) > window.get(d)) {  
                        valid--;  
                    }  
                }  
  
                left++;// 窗口收缩  
            }  
  
            right++;  
        }  
        return minLength == Integer.MAX_VALUE ? "" : s.substring(start,start + minLength);  
  
    }  
}
```


```java
if (target.containsKey(d)) {  
    window.put(d, window.get(d) - 1);  
    // 如果当前左指针指向的字符为有效字符，且出现此处小于目标字符，则将有效次数 - 1if (target.get(d) > window.get(d)) {  
        valid--;  
    }  
}
```
这部分逻辑是在缩小窗口时进行的操作。当左边界指向的字符在目标字符中时，首先将窗口内该字符的数量减一。然后，如果窗口内该字符的数量小于目标字符中该字符的数量，说明当前窗口不再满足要求，因此需要将 valid 计数减一；如果不小于目标字符的数量，说明仍然满足需求，不需做任何操作，继续缩小窗口就行。这样可以保证在缩小窗口的过程中，及时更新窗口内字符的数量，并验证是否仍然满足目标字符的要求。


### [567. 字符串的排列](https://leetcode.cn/problems/permutation-in-string/) #力扣

```java
class Solution {  
    public boolean checkInclusion(String s1, String s2) {  
        HashMap<Character, Integer> target = new HashMap<>();  
        HashMap<Character, Integer> window = new HashMap<>();  
        for (int i = 0; i < s1.length(); i++) {  
            Character c = s1.charAt(i);  
            target.put(c, target.getOrDefault(c, 0) + 1);  
        }  
        int left = 0, right = 0, valid = 0;  
        while (right < s2.length()) {  
            Character r = s2.charAt(right);  
            if (target.containsKey(r)) {  
                window.put(r, window.getOrDefault(r, 0) + 1);  
                if (target.get(r).equals(window.get(r))) {  
                    valid++;  
                }  
            }  
  
            while (right - left + 1 == s1.length()) {  
                if (valid == target.size()) {  
                    return true;  
                }  
                Character l = s2.charAt(left);  
                if (target.containsKey(l)) {  
                    if (target.get(l).equals(window.get(l))) {  
                        valid--;  
                    }  
                    window.put(l, window.get(l) - 1);  
  
                }  
                left++;  
  
            }  
  
            right++;  
        }  
        return false;  
    }  
}
```



这段代码是一个解决字符串排列包含问题的算法。给定两个字符串s1和s2，判断s2中是否包含s1的排列。如果包含，返回true；否则，返回false。

- 首先，使用HashMap记录字符串s1中每个字符的出现次数，存储在target中。
- 然后，使用滑动窗口的思想，在s2上移动一个固定大小为s1.length()的窗口，记录窗口内每个字符的出现次数，存储在window中。
- 在移动过程中，比较target和window中字符出现次数，如果相同，则valid加一。
- 如果valid等于target.size()，表示窗口内包含了s1的排列，返回true。
- 最后，根据窗口大小和valid的关系进行滑动窗口的移动，更新窗口内字符出现次数，直到遍历完整个s2字符串。

思路总结：使用两个HashMap分别记录s1和滑动窗口内字符出现次数，通过滑动窗口的方式在s2中寻找是否包含s1的排列。

```java
Character l = s2.charAt(left);  
                if (target.containsKey(l)) {  
                    if (target.get(l).equals(window.get(l))) {  
                        valid--;  
                    }  
                    window.put(l, window.get(l) - 1);  
  
                }  
                left++;  
```


这段代码是在滑动窗口移动过程中的处理逻辑。首先，它获取窗口最左侧的字符`l`，然后检查该字符是否存在于`s1`中。如果存在，它会比较窗口中字符`l`的出现次数和`s1`中字符`l`的出现次数。如果相等，表示该字符在窗口中的出现次数已经满足了`s1`中该字符的出现次数，因此`valid`需要减一。然后，更新窗口中字符`l`的出现次数，将`window`中对应字符的出现次数减一。这样做是为了保持窗口内的字符出现次数与`s1`中的字符出现次数一致。

### [438. 找到字符串中所有字母异位词](https://leetcode.cn/problems/find-all-anagrams-in-a-string/) #力扣

该题目与 力扣 567 题目思路基本一致，只是在结果搜集时，一个返回true，一个收集字符串的起始索引。

```java
class Solution {  
    public List<Integer> findAnagrams(String s, String p) {  
        HashMap<Character, Integer> target = new HashMap<>(), window = new HashMap<>();  
        // 初始化target  
        for (int i = 0; i < p.length(); i++) {  
            Character c = p.charAt(i);  
            target.put(c, target.getOrDefault(c, 0) + 1);  
        }  
        int valid = 0;  
        int left = 0, right = 0;  
        List<Integer> resIndex = new ArrayList<>();  
        while (right < s.length()) {  
            Character r = s.charAt(right);  
            if (target.containsKey(r)) {  
                window.put(r, window.getOrDefault(r, 0) + 1);  
                if (window.get(r).equals(target.get(r))) {  
                    valid++;  
                }  
            }  
            while (right - left + 1 == p.length()) {  
                if (valid == target.size()) {  
                    resIndex.add(left);  
                }  
                Character l = s.charAt(left);  
                if (target.containsKey(l)) {  
                    if(target.get(l).equals(window.get(l))){  
                        valid--;  
                    }  
                    window.put(l,window.get(l) - 1);  
                }  
                left++;  
            }  
            right++;  
        }  
        return resIndex;  
    }  
}
```

### [JZ59 滑动窗口的最大值](https://www.nowcoder.com/share/jump/9164585431705822878751) #剑指offer

此题目在难度设置为较难，在明确了滑动窗口的套路以后，该题目还是比较简单的。
由于此题目的窗口大小固定，因此可以将内层循环的while 修改为if：`if(right - left + 1 == size)`.

```java
public class Solution {  
    public ArrayList<Integer> maxInWindows (int[] num, int size) {  
        // write code here  
        ArrayList<Integer> res = new ArrayList<>();  
        int left = 0,right = 0;  
        while(right < num.length){  
            while(right - left + 1 == size){  
                int maxValue = getMaxValue(num,left,right);  
                res.add(maxValue);  
                left++;  
            }  
            right++;  
        }  
        return res;  
    }  
  
    int getMaxValue(int[] nums,int left,int right){  
        int maxValue = nums[left];  
        for(int i = left + 1;i <= right;i++){  
            maxValue = Math.max(maxValue,nums[i]);  
        }  
        return maxValue;  
    }  
}
```


### [JZ74 和为S的连续正数序列](https://www.nowcoder.com/share/jump/9164585431705825103850) #剑指offer

此题目为不固定窗口，只要明确窗口搜索的条件即可:当窗口元素的和大于目标值开始收缩。在窗口元素和等于目标值时，开始收集。

此外要考虑一个边界情况，`int n = sum - 1; `,此操作的目的为：结果集中最少需要有两个元素。当然，这个边界情况可以进一步优化，待后续进行思考。

```java
public class Solution {  
    public ArrayList<ArrayList<Integer>> FindContinuousSequence (int sum) {  
        // write code here  
        ArrayList<ArrayList<Integer>> res = new ArrayList<>();  
        int n = sum - 1;  
        int left = 1,right = 1,currentTarget = 0;  
        while(right <= n){  
            currentTarget += right;  
            while(currentTarget >= sum){  
                if(currentTarget == sum){  
                    ArrayList<Integer> c = new ArrayList<>();  
                    for(int i = left;i <= right;i++){  
                        c.add(i);  
                    }  
                    res.add(c);  
                }  
                currentTarget -= left;  
                left++;  
            }  
            right++;  
        }  
        return res;  
    }  
}
```


